CLOUDINARY_API_KEY=912945574156661
CLOUDINARY_API_SECRET=Z_RZOrhsJbsuuHoRY8fgc1w9Tyg
CLOUDINARY_CLOUD_NAME=dgl0v7vwf
JWT_SECRET=cqtewFqjYjbsQgXL
MONGO_URI=mongodb+srv://viswatejatummala:cqtewFqjYjbsQgXL@cluster0.yuh1z.mongodb.net/
PORT=5001
VITE_BASE_URL=https://chat-application-ihz5.onrender.com